src/main/proto/event_templates/platform_template.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package event_templates;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "event_templates";
option java_multiple_files = true;

message PlatformTemplate {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "base_demographics_template"
    display_name: "Base Demographics"
    description: "An Event Template that specifies age range and gender."
  };

  message Platform {
    option (.wfa.measurement.api.v2alpha.event_field) = {
      display_name: "Platform"
    };

    // Platform on which an impression was viewed by a virtual person.
    enum Value {
      // Not set intentionally
      PLATFORM_UNKNOWN = 0;
      PLATFORM_DESKTOP = 1;
      PLATFORM_MOBILE = 2;
      PLATFORM_TABLET = 3;
      PLATFORM_CASTED_TV = 4;
    }
    Value value = 1;
  }

  Platform platform = 1;
}
