src/main/proto/eventtemplates/geo_template.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package eventtemplates;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "eventtemplates";
option java_multiple_files = true;

message GeoTemplate {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "geo_template"
    display_name: "Geo"
    description: "An Event Template that specifies geo location."
  };

  message Location {
    option (.wfa.measurement.api.v2alpha.event_field) = {
      display_name: "Location"
    };

    // Location id of where the ad was viewed. The content could be anything
    // that the MC-EDP pair has agreed on.
    string location_id = 1;
  }

  Location location = 1;
}
